{
  "name": "Flabbergast",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --watch --progress"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "firebase": "^5.5.8",
    "prettier": "^1.14.3",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.4"
  },
  "devDependencies": {
    "webpack-cli": "^2.1.4"
  }
}
